{
  "name": "model",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joshua Heimbach <joshkh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1"
  }
}
