{
  "name": "circle",
  "version": "0.2.0",
  "description": "Model for representing Molecular Interaction data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.14",
    "react": "^15.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "react-dom": "^15.4.1",
    "underscore": "^1.8.3"
  }
}
